{
  "short_name": "Mesa CTPOBA",
  "name": "Mesa de entrada y salida CTPOBA",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "512x512 64x64 32x32 24x24 16x16",
      "type": "image/png"
    } 
  ],
  "start_url": "./",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
